<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(235,223,7,200); 
font-family:source-sans-pro;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>source-sans-pro</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid rgba(158, 136, 7, 0);
</string>
    </property>
    <property name="text">
     <string>Check out:</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="indent">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(194, 167,10,60);
border: 3px solid rgba(158, 136, 7, 80);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>0000 0000 0000 0000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(194, 167,10,60);
border: 3px solid rgba(158, 136, 7, 80);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>YY/MM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(194, 167,10,60);
border: 3px solid rgba(158, 136, 7, 80);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>CVC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>233</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid rgba(158, 136, 7, 0);
border-radius: 8px;
font: 76 15pt &quot;Palatino Linotype&quot;;</string>
    </property>
    <property name="text">
     <string>Fill the card data - </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: black;
background-color:rgba(194, 167,10,60);
border: 3px solid rgba(158, 136, 7, 80);
border-radius: 12px;
width:230px;
height:50px;
font: 9pt &quot;MS Reference Sans Serif&quot;;
}
QPushButton:hover {
background-color:rgba(194, 167,10,80);
}
QPushButton:pressed {
background-color:rgba(194, 167,10,100);
}</string>
    </property>
    <property name="text">
     <string>Check out</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
