<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(235,223,7,200); 
font-family:source-sans-pro;</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: black;
background-color:rgba(194, 167,10,10);
border: 3px solid rgba(194, 167,10,10);
border-radius: 1px;
width:230px;
height:50px;
font: 9pt &quot;MS Reference Sans Serif&quot;;
}
QPushButton:hover {
background-color:rgba(194, 167,10,10);
}
QPushButton:pressed {
background-color:rgba(194, 167,10,10);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Ya_Lic icons/github_240_logo.png</normaloff>Ya_Lic icons/github_240_logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: black;
background-color:rgba(194, 167,10,10);
border: 3px solid rgba(194, 167,10,10);
border-radius: 1px;
width:230px;
height:50px;
font: 9pt &quot;MS Reference Sans Serif&quot;;
}
QPushButton:hover {
background-color:rgba(194, 167,10,10);
}
QPushButton:pressed {
background-color:rgba(194, 167,10,10);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Ya_Lic icons/lyceum_logo_b64692c23b.svg</normaloff>Ya_Lic icons/lyceum_logo_b64692c23b.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(194, 167,10,10);
border: 3px solid rgba(194, 167,10,10);
border-radius: 1px;
width:230px;
height:50px;
font: 15pt &quot;MS Reference Sans Serif&quot;;

</string>
   </property>
   <property name="text">
    <string>×</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="indent">
    <number>12</number>
   </property>
  </widget>
  <widget class="QFrame" name="start">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>261</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);
border: 1px solid rgba(0,0,0,0);
border-radius:7px;
font-size: 14pt;
font-weight:bold;
border: 3px solid rgba(158, 136, 7, 80);
border-radius: 8px;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>source-sans-pro</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgba(158, 136, 7, 0);
</string>
      </property>
      <property name="text">
       <string>   Yandex Licey</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>12</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">border: 3px solid rgba(158, 136, 7, 0);
border-radius: 8px;
font: 76 15pt &quot;Palatino Linotype&quot;;</string>
      </property>
      <property name="text">
       <string>Merchandise shop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>261</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgba(158, 136, 7, 0);
border-radius: 8px;
font: 76 12pt &quot;Palatino Linotype&quot;;</string>
   </property>
   <property name="text">
    <string>Thanks for your purchase!</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="closing-res.qrc"/>
 </resources>
 <connections/>
</ui>
